title=Welcome!
subheading=Please log in to continue.
usernameLabel=Username
passwordLabel=Password
locationLabel=Location:
loginButton=Login
exitButton=Cancel
secureLoginLabel=Secure Login
errorMessage=The identifiers are not valid!