title=Bienvenue!
subheading=Veuillez vous connecter pour continuer.
usernameLabel=Nom d'utilisateur
passwordLabel=Mot de passe
locationLabel=Emplacement: 
loginButton=Connectez-vous
exitButton=Annuler
secureLoginLabel=Connexion sécurisée
errorMessage=Les identifiants ne sont pas valides!